wpf_plugin_mvvm_efcore/View/HomeView.xaml

<UserControl x:Class="wpf_plugin_mvvm_efcore.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_plugin_mvvm_efcore.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <!--First row-->
        <Grid  Background="#FF1F224C" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
               
            </Grid.ColumnDefinitions>

            <!--Search box-->
            <TextBox     
                Margin="12"
                Background="#FF00092B"               
                Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="0"
                VerticalAlignment="Center"  
                FontSize="19" 
                
                FontWeight="Medium" Foreground="#FFF5FDF5">
                
            </TextBox>

            
        </Grid>



        <!--Second row-->
        <Grid  Grid.Row="1" Background="#FF00092B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <!--Users ListBox-->
            <ListBox  Background="#FF090909"   
                              FontSize="22"
                              Margin="14"
                              ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}"                            
                              Foreground="#FFA9A7A7" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" >
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"                                           
                                  Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UserSelected}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button     Grid.Row="0"  
                        Content="Save changes"                    
                        Command="{Binding SaveChanges}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30" 
                        FontStretch="Normal"                        
                        FontWeight="UltraBold" 
                        Foreground="White"                         
                        BorderThickness="3"                        
                        BorderBrush="#FFE86E12" 
                        Background="#FF111111"/>
                
                <!--AddButton-->
                <Button     Grid.Row="1"  
                        Content="   Add    "                    
                        Command="{Binding Add}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="30" 
                        FontStretch="Normal"                        
                        FontWeight="UltraBold" 
                        Foreground="White"                         
                        BorderThickness="3"                        
                        BorderBrush="#FFE86E12" 
                        Background="#FF111111"/>


            </Grid>
           
        </Grid>

    </Grid>
</UserControl>
