wpf_plugin_mvvm_efcore/View/UserInfoView.xaml

<UserControl x:Class="wpf_plugin_mvvm_efcore.View.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf_plugin_mvvm_efcore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="1" BorderBrush="White">
    
    
    <Grid Background="#FF250925">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Grid for User Properties-->
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2.2*"/>
            </Grid.ColumnDefinitions>

            <!--Name Label-->
            <Label Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Left"
                       Content="Name"                
                       Foreground="#FFBFCAA7"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       />
            <!-- Surname label-->
            <Label Grid.Row="1" Grid.Column="0"
                       Content="Surname"
                       HorizontalAlignment="Left"
                       Foreground="#FFBFCAA7"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       />
            <!--Age label -->
            <Label Grid.Row="2" Grid.Column="0"
                       Content="Age"                 
                       Foreground="#FFBFCAA7"
                       HorizontalAlignment="Left"
                       VerticalContentAlignment="Center"
                       FontSize="25"/>
            <!--Gender label -->
            <Label Grid.Row="3" Grid.Column="0"
                       Content="Gender"                    
                       HorizontalAlignment="Left"
                       Foreground="#FFBFCAA7"
                       VerticalContentAlignment="Center"
                       FontSize="25"/>




            <!--FirstName -->
            <TextBox Grid.Row="0" Grid.Column="1"
                       Text="{Binding _user.FirstName}"                       
                       Margin="41"                        
                       VerticalContentAlignment="Center"
                       Foreground="Black"
                       BorderThickness="3"
                       FontSize="25"
                       Background="#FFCBFFF1"/>
            
            
            <!--LastName -->
            <TextBox Grid.Row="1" Grid.Column="1"
                       Text="{Binding _user.LastName}"                       
                       Margin="41"                        
                       Foreground="Black"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       BorderThickness="3"
                       Background="#FFCBFFF1"/>
            
            <!--Age -->
            <TextBox Grid.Row="2" Grid.Column="1"
                       Text="{Binding _user.Age}"                       
                       Margin="41"
                       Foreground="Black"
                     HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontSize="25"
                       BorderThickness="3"
                       Background="#FFCBFFF1"/>
            
            <!--Gender -->
            <ComboBox  Grid.Row="3" Grid.Column="1"
                       ItemsSource="{Binding  UserGender}"        
                       HorizontalAlignment="Center"
                       VerticalContentAlignment="Center"
                       SelectedItem="{Binding CurrentGender}"                       
                       Margin="38"
                       Foreground="Black"
                       FontSize="25"
                       Background="#FF449F86"
                       BorderThickness="3"
                       BorderBrush="#FFB6B6B6"
                       />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Grid For Image and Browse button-->
            <Grid Grid.Row="0">
                
                <Image Margin="40"                       
                       Source="{Binding CurrentImage}"/>
                
                <Button VerticalAlignment="Bottom"
                        FontSize="20"
                        Command="{Binding BrowseCommand}"
                        HorizontalAlignment="Center"
                        Content="Browse"/>
            </Grid>
            
            
            
            <!--Grid for Buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>               
                
                <!--Save button-->
                <Button Grid.Column="0"
                        Content="   Save    "
                        Command="{Binding Save}"
                        FontSize="25"                        
                        BorderThickness="3"
                        HorizontalAlignment="Center"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="#FF6A6F3E" 
                        BorderBrush="#FFB6B6B6"
                        Foreground="Black" 
                        FontWeight="Medium"/>
                
                <!--Delete button-->
                <Button Grid.Column="1"                          
                        Content=" Delete "
                        Command="{Binding Delete}"
                        FontSize="25"                        
                        BorderThickness="3"
                        HorizontalAlignment="Center"
                        Margin="10"
                        VerticalAlignment="Center"
                        Background="#FF6A6F3E" 
                        BorderBrush="#FFB6B6B6"
                        Foreground="Black"                         
                        FontWeight="Medium"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
